{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "routes/*": ["src/routes/*"]
        }
    },
    "include": ["src/**/*.js"],
    "exclude": ["node_modules", "**/node_modules", "dist"]
}